footer{
    width: 30%;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 20rem;
    margin-top: 10rem;

    @media @mobile{
        width: 100%;
    }

    .footer-content{
        width: 100%;
        display: flex;
        justify-content: space-between;
        // background-color: @accent-color;
        // border-top: 1px solid @main-color;
        // border-left: 1px solid @main-color;
        // border-bottom: 1px solid @main-color;

        .footer-link{
            width: 30%;
           color: @main-color;
           text-align: center;

           @media @mobile{
               width: 25%;
               font-size: 2.5rem;
           }
        }

        .gets-border{
            border-right: 1px solid @main-color;
        }
    }
}

