// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  
}

html, body {
  font-family: 'Abel';
}

h1, h2, h3, h4, h5 {
  font-family: 'Oswald';
}


h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

a{
  font-size: 3em;
  text-decoration: none;
}

.container {
  max-width: 100%;
  margin: 0 auto;  
}

