.main-content-container{

    margin-top: 5rem;

    nav{
        position: fixed;
        right: 1rem;
        display: flex;
        margin-top: 2rem;
        margin-right: 2rem;
        align-items: center;
        cursor: pointer;
        z-index: 1;
    
        .dropdown{
            cursor: pointer;
            position: relative;
            
            // display: inline-block;
        
            .dropdown-content{
                display: none;
                background-color: white;
                z-index: 1;
                position: absolute;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                min-width: 15rem;
                
                a{
                    font-size: 3rem;
                    text-decoration: none;
                    color: @main-color;
                    padding: 12px 17px;
                    display: block;
                    background-color: @accent-color;
                    border-bottom: 1px solid @main-color;
                }
    
                a:hover{
                    color: @accent-color;
                    background-color: @main-color;
                }
            }
        }
    
        .dropdown:hover .dropdown-content{
            display: block;
        }
    
        .dropdown-content:hover .dropdown-content{
            display: block;
        }
    
        .fa-arrow-down{
            font-size: 1.8rem;
            margin-right: 0.5rem;
            color: @main-color;
        }
    
        span {
            font-size: 2.8rem;
            color: @main-color;
        }
    }

    .intro {
        margin-bottom: 5rem;
        padding-top: 7rem;
        position: relative;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .fa-futbol{
            color: @main-color;
            
            left: 49%;
            position: absolute;
            // text-align: center;
            top: 1rem;

            @media @mobile{
                left: 44.5%;
            }
        }

        h2{
            color: @main-color;
            font-size: 4rem;
            margin-top: 3rem;
        }

        p{
            color: @main-color;
            width: 50%;
            font-size: 3.2rem;
            margin-top: 1rem;

            @media @mobile{
                width: 100%;
                text-align: center;
            }

            @media @tablet{
                width: 95%;
                text-align: center;
            }
        }

        img{
            width: 50%;
            margin-top: 2rem; 

            @media @tablet{
                width: 100%;
            }
        }
    }

    .directory{
        padding-top: 7rem;
        position: relative;
        text-align: center;
        margin-bottom: 5rem;

        .fa-futbol{
            color: @main-color;
            left: 49%;
            position: absolute;
            // text-align: center;
            top: 1rem;

            @media @mobile{
                left: 44.5%;
             }
            }
        }

        h2{
            color: @main-color;
            margin-top: 3rem;
        }

        .directory-boxes{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            @media @tablet{
                flex-direction: column;
                flex-wrap: nowrap;
            }

            .directory-content{
                width: 49%;
                text-align: center;
                margin-top: 5rem;

                @media @tablet{
                    width: 100%;
                }
                img{
                    width: 75%;
                    height: 75%;
                    cursor: pointer;

                    @media @laptop {
                        width: 70%;
                        height: 60%;
                    }
                    
                    @media @tablet {
                        width: 70%;
                    }
                    @media @mobile{
                        width: 100%;
                    }

                }
                h3 {
                    margin-top: 3rem;
                    color: @main-color;   
                }

                p{
                    width: 75%;
                    margin: 0 auto;
                    // border-bottom: .1rem dashed @main-color;
                    padding-bottom: 1.5rem;
                    color: @main-color; 
                    @media @mobile{
                        width: 100%;
                    }
                }
            }
            
        }

        .bottom-content{
            background-image: url(../img/header-img.jpeg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            width: 100%;
            height: 40rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @media @mobile{
                background-position: left;
                width: 93%;
            }

            .bottom-cta-container{
                @media @mobile{
                    background: rgba(53, 57, 58, 0.81);
                    width: 100%;
                    padding: 5%;
                }
            }

            h2{
                color: @accent-color;
                margin-bottom: 1rem;

                @media @mobile{
                    text-align: center;
                }
                
                .bold {
                font-weight: bold;
                }

            }

            p{
                color: @accent-color;
                font-size: 2.8rem;

                @media @mobile{
                    text-align: center;
                }
            }

             .btns-container{

                @media @mobile{
                    text-align: center;
                }

             .cta-btn {
                background-color: @main-color;
                color:@accent-color ;
                margin-top: 1rem;
                padding: 1rem 3rem;
                border: none;
                font-size: 3rem;
                font-weight: bold;
                cursor: pointer;
                margin-right: 7rem;

                @media @mobile{
                    margin-right: 0;
                    margin-bottom: 1.5rem;
                }
            }

            // .cta-btn:hover{
            //     filter: brightness(150%);
            // }
                

            .about-us-btn{
                padding: 1rem 3rem;
                font-size: 3rem;
                background-color: transparent;
                color: @main-color;
                font-weight: bold;
                border: 1px solid white;
                color: @accent-color;
                cursor: pointer;
            }     
        }
    }
}
        
.intro:before{
    left: 3rem;
    border-bottom: 1.5px solid @main-color;
    border-top: 1.5px solid @main-color;
    content: '';
    height: 1rem;
   
    position: absolute;
    top: 2.75rem;
    width: 30%;

    @media @mobile{
        width: 20%;
        left: 10%;
    }
}

.intro:after{
    right: 3rem;
    border-bottom: 1.5px solid @main-color;
    border-top: 1.5px solid @main-color;
    content: '';
    height: 1rem;
    position: absolute;
    top: 2.75rem;
    width: 30%;

    @media @mobile{
        width: 20%;
        right: 10%;
    }
}

.directory:before{
    left: 3rem;
    border-bottom: 1.5px solid @main-color;
    border-top: 1.5px solid @main-color;
    content: '';
    height: 1rem;
    position: absolute;
    top: 2.75rem;
    width: 30%;

    @media @mobile{
        width: 20%;
        left: 10%;
    }
}

.directory:after{
    right: 3rem;
    border-bottom: 1.5px solid @main-color;
    border-top: 1.5px solid @main-color;
    content: '';
    height: 1rem;
    position: absolute;
    top: 2.75rem;
    width: 30%;

    @media @mobile{
        width: 20%;
        right: 10%;
    }
}
