// Color Pointers
@main-color: @sb-green;
@accent-color: @sb-white;


// Color Vars
@sb-green: #162b32;
@sb-white: #c2c7cd;

// Mobile parameters

@mobile: ~"(max-width: 650px)";
@tablet: ~"(max-width: 1000px)";
@laptop: ~"(max-width: 1500px)";